
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key


VITE_GEMINI_API_KEY=AIzaSyAgsGk0-pnK61i2x5Gusf0qnSfUotWgx-U
VITE_OPENAI_API_KEY=your-openai-api-key

VITE_ENABLE_DOCTOR_AI=true 